# TwitterClone-API

./: Diagram.drawio  README.md  SocialMedia.sln  et --hard 3ea59ec7af6016f9a2e22d9bf5bab3fd87c4da9d
SocialMediaApp.Core/: SocialMediaApp.Core.csproj
SocialMediaApp.Core/DTO/: AddRoleDTO.cs  ApiResponse.cs  AuthenticationResponse.cs  ForgotPasswordDTO.cs  JwtDTO.cs  LoginDTO.cs  MailRequestDTO.cs  MailSettings.cs  RefreshToken.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokTokenDTO.cs
SocialMediaApp.Core/Enumeration/: GenderOptions.cs  NotificationType.cs  RolesOption.cs
SocialMediaApp.Core/Helper/: ValidationHelper.cs
SocialMediaApp.Core/Hubs/: CommentHub.cs  LikeHub.cs  NotificationHub.cs  TotalFollowingUnfollowingHub.cs  UserConnectionHub.cs
SocialMediaApp.Core/IUnitOfWorkConfig/: IUnitOfWork.cs
SocialMediaApp.Core/MappingProfile/: CommentConfig.cs  GenreConfig.cs  LikeConfig.cs  NotificationConfig.cs  ProfileConfig.cs  TweetConfig.cs  UserConnectionsConfig.cs
SocialMediaApp.Core/RepositoriesContract/: ICommentRepository.cs  IConnectionProfile.cs  IGenericRepository.cs  IGenreRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IProfileRepository.cs  IRetweetRepository.cs  ITweetFilesRepository.cs  ITweetRepositroy.cs  IUserConnectionsRepository.cs
SocialMediaApp.Core/Services/: AuthenticationServices.cs  CommentFilesServices.cs  CommentServices.cs  GenreServces.cs  LikeServices.cs  MailingService.cs  NotificationServices.cs  ProfileServices.cs  TweetFilesServices.cs  TweetServices.cs  UserConnectionsServices.cs
SocialMediaApp.Core/ServicesContract/: IAuthenticationServices.cs  ICommentFilesServices.cs  ICommentServices.cs  IFileServices.cs  IGenreServces.cs  ILikeServices.cs  IMailingService.cs  INotificationServices.cs  IProfileServices.cs  ITweetFilesServices.cs  ITweetServices.cs  IUserConnectionsServices.cs
SocialMediaApp.Infrastructure/: SocialMediaApp.Infrastructure.csproj
SocialMediaApp.Infrastructure/Configuration/: CommentConfiguration.cs  CommentFilesConfiguration.cs  ConnectionProfileConfiguration.cs  GenreConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  ProfileConfiguration.cs  RetweetConfiguration.cs  TweetConfiguration.cs  TweetFilesConfiguration.cs  UserConnectionsConfiguration.cs
SocialMediaApp.Infrastructure/Data/: ApplicationDbContext.cs
SocialMediaApp.Infrastructure/Migrations/: 20240905002812_init.Designer.cs  20240905002812_init.cs  20240906125002_AddRefreshToken.Designer.cs  20240906125002_AddRefreshToken.cs  20240909181122_publish.Designer.cs  20240909181122_publish.cs  20240910040724_UpdateProfileTable.Designer.cs  20240910040724_UpdateProfileTable.cs  20240910045200_UpdateProfileTableV2.Designer.cs  20240910045200_UpdateProfileTableV2.cs  20240910152536_init.Designer.cs  20240910152536_init.cs  20240912034752_fix-primaryKey-inTweetFiles.Designer.cs  20240912034752_fix-primaryKey-inTweetFiles.cs  20240912171524_UpdateTweetsProfileDelete.Designer.cs  20240912171524_UpdateTweetsProfileDelete.cs  20240912192434_init.Designer.cs  20240912192434_init.cs  20240914182934_addPropertyContentInCommentTable.Designer.cs  20240914182934_addPropertyContentInCommentTable.cs  20240914194302_Add Comment Files Table.Designer.cs  20240914194302_Add Comment Files Table.cs  20240917041710_init.Designer.cs  20240917041710_init.cs  20240918030718_init.Designer.cs  20240918030718_init.cs  20240919085538_init.Designer.cs  20240919085538_init.cs  20240919234225_updates.cs  (+6 more)
(+75 files in other folders)
